\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{引言}{1}
\bibcite{保持频率不变}{2}
\bibcite{减压阀}{3}
\bibcite{锥形喷油嘴}{4}
\bibcite{模型评价1}{5}
\bibcite{模型评价2}{6}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{参考文献}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau _A=0.288\nobreakspace  {}\mathrm  {ms}$ 时，油管在第一个周期内的压强随时间的变化关系\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstperiodPt}{{1}{1}{$\tau _A=0.288\tim $ 时，油管在第一个周期内的压强随时间的变化关系\relax }{figure.caption.3}{}}
\newlabel{firstperiodPt@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _A=0.288\nobreakspace  {}\mathrm  {ms}$ 时，油管在第一个周期内的压强随时间的变化关系\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{firstperiodPt}{{2}{2}{$\tau _A=0.288\tim $ 时，油管在第一个周期内的压强随时间的变化关系\relax }{figure.caption.4}{}}
\newlabel{firstperiodPt@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题3用图\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第三题用图\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{tauN}{{4}{3}{第三题用图\relax }{figure.caption.6}{}}
\newlabel{tauN@cref}{{[figure][4][]4}{[1][1][]3}}
