\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的表述与分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题 3 的表述}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统 3 的示意图}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}问题 3 的分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型的建立与求解}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题3-减压阀连续可调情况}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}定性分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}精确数值模拟}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题3-减压阀调节受限情况}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}定性半定量分析}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}方案构造}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}精确数值模拟}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的评价}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题3}{8}}
