\relax 
\citation{someitem}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型的建立}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型的假设}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}（模型主体部分）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}符号说明}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 注释}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的求解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的求解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的求解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的求解}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价}{6}}
\bibcite{someitem}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}源代码}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}说明}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}模块源代码}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}第一题源代码}{8}}
\newlabel{源代码.py}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}源代码.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}第二题源代码}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}第三题源代码}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}（其他查阅使用的数据资料）}{10}}
